<!DOCTYPE html>
<html>
<head>
<title>Space Marmots: Coming Soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Space Marmots will launch as the premiere Marmot-based NFT project on the Chia Blockchain">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<style>
.bg {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-image: url(https://spacemarmots.io/background.png);
    background-size: 100% 100%;
    background-position: top center
}

.content {
    margin-top: 20%
}

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.InputStyle {
    border-radius: 25px;
    border: solid 1px white;
    background: transparent;
    width: 300px;
    padding: 10px 20px
}

input,
input::-webkit-input-placeholder {
    font-size: 12px;
    color: white
}

.social-btn {
    position: absolute;
    bottom: 20px;
    left: 47%
}

i {
    padding: 5px;
    color: white
}

input,
input:focus {
    border: solid 1px white;
    outline: 0;
    -webkit-appearance: none;
    box-shadow: nones;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.secondLine {
    font-weight: 350;
    font-size: 15px;
    margin-bottom: 15%;
    color: white
}

.firstLine {
    font-size: 30px;
    color: white
}

@media only screen and (max-width: 600px) {
    .firstLine {
        font-size: 20px
    }
}
</style>
</head>

<body>
  <form
  action="https://formspree.io/f/mpzbqzkj"
  method="POST"
>
<!--Div for Background-->
<div class="bg text-center">
    <!--Div for Centered Text & Input-->
    <div class="centered">
        <p class="firstLine"> E &nbsp; M &nbsp; A &nbsp; I &nbsp; L &nbsp; . &nbsp; M &nbsp; E </p>
        <p class="secondLine">Get notified when there is news for you</p>
        <p> <input class="InputStyle" placeholder="Email me when it's ready &#xf0e0; " style="font-family:Arial, FontAwesome" type="text", name="_replyto"> </p>
        <p>      <button type="submit" class="btn btn-primary">Submit</button>
</p>
    </div>
    <!--Div for bottom Icons-->
    <div class="social-btn"> <a href="https://twitter.com/marmotverse" title="Twitter"><i class="fa fa-twitter"></i></a>
    </div>
</div>
  </form>

</body>

</html>
